language: python
python:
  - "2.7"
  - "3.3"
before_script:
  - pip install --use-mirrors requests
  - pip install --use-mirrors coveralls
script: 
  - coverage run --source=yandex_translate tests.py
after_success:
  - coveralls
