language: python
python:
  - "2.7"
  - "3.3"
before_script:
  - pip install --use-mirrors coveralls
  - pip install --use-mirrors HTTPretty
script: 
  - coverage run --source=yandex_translate tests.py
after_success:
  - coveralls
notifications:
  webhooks: https://travisci-connector.appsecute.com/travisci/webhook?secret=fbcf7180-82f9-11e2-ae84-213a25172843