language: python
python:
  - "2.7"
  - "3.3"
before_script:
  - pip install --use-mirrors requests
  - pip install --use-mirrors coveralls
script: 
  - coverage run --source=yandex_translate tests.py
after_success:
  - coveralls
notifications:
  webhooks:
    - https://travisci-connector.appsecute.com/travisci/webhook?secret=ece099f0-82ff-11e2-ae84-213a25172843